# proj1

./: browser.xlsx  pom.xml
src/main/java/Commonutils/: Browser.java  CreatePage.java  LoginPage.java  ReadData.java  dummy.java  sample.java  test.java
src/main/resources/TestData/: browser.xlsx
src/test/java/StepDefinition/: Hooks.java  LoginPageTest.java  Runner.java
src/test/resources/Features/: BpTravelLogin.feature
