usernameL=//input[@id='username']
PasswordL=//input[@id='password']
LoginL=//span[text()='Log In']

createQuoteLink=//a[text()='Create Quote']
fromDP=//select[@id='from']
toDP=//select[@id='to']
departingTB=//input[@id='departing']
onewayChk=//input[@id='oneway']
adultsDP=//select[@id='adults']
childrenDP=//select[@id='children']
nameTB=//input[@id='name']
postcodeTB=//input[@id='postcode']
telephoneTB=//input[@id='telephone']
emailTB=//input[@id='email']
btnCreateQuote=//span[text()='Create Quote']

